/*--------------------------------------------- CSS Reset --------------------------------------------------------*/

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
    padding: 0;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/*--------------------------------------------- Variables / Utilities ----------------------------------------------------------*/
:root {
    /* Colors */
    --bg-clr: #f0efed;
    --main-clr: #1a2456;
    --main-text: #efc2b3;
    --main-text-hover: #e28f74;
    --preorder-bg: #ff8d6b;
    --preorder-text-clr: #212529;
    --sold-out-clr: #6c757d;
    --hero-down-arrow: #fff;
    --placeholder-text-clr: #acb5bd;

    /* Typography */
    --bold-text: "Prompt Semibold";
    --light-text: "Prompt Light";
}

html {
    scroll-behavior: smooth;
}

body.no-scroll {
    overflow: hidden;
}

.hide {
    display: none;
}

/*--------------------------------------------- Typography ---------------------------------------------------------*/
@font-face {
    font-family: "Prompt Light";
    src: url("fonts/Prompt-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Prompt Semibold";
    src: url("fonts/Prompt-SemiBold.ttf") format("truetype");
}

/*--------------------------------------------- Header -------------------------------------------------------------*/
header {
    position: sticky;
    top: 0.5rem;
    background: var(--main-clr);
    margin: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    z-index: 998;
}

.header--menu {
    display: flex;
    align-items: center;
}

/* Desktop menu */
.nav--list {
    display: none;
}

/* Nav icons */
#header--logo {
    width: 175px;
    margin-right: auto;
}

header svg {
    fill: var(--main-text);
    cursor: pointer;
}

header svg:hover {
    fill: var(--main-text-hover);
}

.nav--icon-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#nav--btn-currency {
    font-family: var(--bold-text);
    font-size: 0.75rem;
    color: var(--main-text);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

#nav--btn-currency:hover {
    color: var(--main-text-hover);
}

#nav--btn-currency-symbol {
    display: none;
}

/* Currency dropdown */
.nav--list-currency {
    position: absolute;
    top: 48px;
    right: 15px;
    flex-direction: column;
    background: white;
    padding: 0.5rem 0;
}

.nav--dropdown-item {
    font-family: "Helvetica";
    font-size: 0.875rem;
    color: var(--preorder-text-clr);
    list-style: none;
    padding: 0.25rem 1.25rem;
    cursor: pointer;
}

.nav--dropdown-item:hover {
    background: #e6e6e6;
}

/*--------------------------------------------- Sidebar Menu -------------------------------------------------------------*/
.nav--sidebar-menu {
    position: fixed;
    top: 0;
    left: -350px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background: var(--main-clr);
    width: 350px;
    height: 100vh;
    transition: 0.3s ease;
    z-index: 1000;
}

.nav--sidebar-menu.active {
    visibility: visible;
    transform: translateX(350px);
}

/* Sidebar header */
.nav--sidebar-header {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.25rem 0.5rem 1.25rem;
}

.nav--sidebar-header svg {
    fill: var(--main-text);
    cursor: pointer;
}

.nav--sidebar-header svg:hover,
.nav--sidebar-close-icon:hover {
    fill: var(--main-text-hover);
}

#nav--sidebar-close-icon {
    width: 28px;
}

#nav--sidebar-close-icon:hover path {
    stroke: var(--main-text-hover);
}

/* Sidebar list */
.nav--sidebar-list {
    display: flex;
    flex-direction: column;
    color: var(--main-text);
    font-family: var(--light-text);
    font-size: 1rem;
    padding: 1rem 1.5rem 0 4rem;
    list-style: none;
}

.nav--sidebar-list > li {
    /* width: 100%; */
    padding: 0.875rem 0;
    border-bottom: 1px solid var(--preorder-text-clr);
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 1s ease, transform 0.8s ease;
}

.nav--sidebar-menu.active .nav--sidebar-list > li {
    opacity: 1;
    transform: translateX(0);
}

.nav--sidebar-list > li:hover {
    color: var(--main-text-hover);
    cursor: pointer;
}

.nav--sidebar-list li:last-child {
    font-family: var(--bold-text);
    border-bottom: none;
}

.submenu--sidebar-item {
    /* width: calc(100% - 1.5rem); */
    margin-left: 1.5rem;
}

/*--------------------------------------------- Hero Section -------------------------------------------------------------*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* Hero image section */
.hero--container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/hero-img.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    margin-top: -70.359px;
}

.hero--heading,
.hero--subheading {
    color: var(--main-text);
}

.hero--heading {
    font-family: var(--bold-text);
    font-size: 2.125rem;
    text-align: center;
    line-height: 1.1;
    word-spacing: 2px;
    letter-spacing: 4px;
    padding: 0 1.25rem;
}

.hero--subheading {
    font-size: 1.125rem;
    margin-top: 1rem;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0 1.875rem;
}

.downward-arrow-icon {
    position: absolute;
    bottom: 10px;
    color: white;
    width: 45px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.downward-arrow-icon:hover {
    transform: scale(1.3);
}

/*--------------------------------------------- PRODUCT CARDS -------------------------------------------------------------*/
.product--container {
    margin-bottom: 3rem;
}

.product--second-container {
    margin-top: 3rem;
}

.product--card {
    position: relative;
    margin: 1.25rem;
}

.product--image,
.product--image-hover {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.product--image {
    opacity: 1;
    cursor: pointer;
}

.product--image-hover {
    position: absolute;

    opacity: 0;
    cursor: pointer;
}

.product--image:hover {
    opacity: 0;
}

.product--image-hover:hover {
    opacity: 1;
    z-index: 1;
}

.product--heading-container {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.product--heading {
    font-family: var(--bold-text);
    font-size: 1.125rem;
    text-transform: uppercase;
    color: var(--main-clr);
    width: 70%;
}

.product--price,
.product--description {
    font-family: var(--light-text);
    color: var(--main-clr);
    letter-spacing: 0.5px;
}

.product--price {
    font-size: 0.875rem;
    color: var(--sold-out-clr);
}

.product--description {
    font-size: 0.75rem;
    line-height: 1.2;
    margin-top: 0.375rem;
}

.product--preorder {
    position: absolute;
    top: 5%;
    right: 0;
    font-family: var(--bold-text);
    font-size: 0.75rem;
    color: var(--preorder-text-clr);
    background: var(--preorder-bg);
    padding: 0.25rem 0.75rem;
    z-index: 2;
}

/* Create your own banner */
.create-your-own--container {
    position: relative;
}

.create-your-own--img {
    background: #c5c5c5;
    padding-top: 5rem;
}

.create-your-own--text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #c5c5c5;
    width: 100%;
}

.create-your-own--heading,
.create-your-own--subheading {
    color: var(--main-clr);
}

.create-your-own--heading {
    font-family: var(--bold-text);
    font-size: 1.5rem;
    width: 300px;
    text-align: center;
    margin-top: 1.75rem;
}

.create-your-own--subheading {
    font-family: var(--light-text);
    font-size: 0.875rem;
}
/*--------------------------------------------- Footer -------------------------------------------------------------*/
footer {
    display: grid;
    place-items: start;
    grid-template-columns: repeat(2, 1fr);
    background: var(--main-clr);
    color: var(--main-text);
    padding: 2.5rem 1rem;
}

.footer--heading {
    font-family: var(--bold-text);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.footer--text {
    font-family: var(--light-text);
    font-size: 0.75rem;
}

footer a p {
    padding: 0.125rem 0;
}

footer a:hover {
    color: var(--main-text-hover);
    text-decoration: underline;
    cursor: pointer;
}

.footer--subscribe-section {
    grid-column: span 2;
}

form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0 1rem 0;
}

.input-email {
    font-family: var(--light-text);
    font-size: 0.75rem;
    color: var(--main-text);
    background: none;
    border: solid 1px var(--main-text);
    padding: 0.25rem .5rem;
}

.input-email::placeholder {
    font-size: 0.75rem;
    color: var(--placeholder-text-clr);
}

.input-email:focus {
    outline: none;
    border-color: var(--main-text-hover);
}

.input-btn {
    font-family: var(--bold-text);
    font-size: 0.75rem;
    color: var(--main-clr);
    background: var(--main-text);
    border: none;
    border-radius: 20px;
    padding: 0.25rem 1.5rem;
    cursor: pointer;
}

.input-btn:hover {
    background: var(--main-text-hover);
}

.footer--social-icons {
    display: flex;
    gap: 0.5rem;
}

.social-icon {
    width: 25px;
    height: 25px;
    background: var(--main-text);
    fill: var(--main-clr);
    border-radius: 50%;
    border: solid 1px var(--main-text);
    padding: 0.25rem;
    cursor: pointer;
}

.social-icon:hover {
    background: var(--main-text-hover);
    border: solid 1px var(--main-text-hover);
}

address {
    font-style: normal;
}

.footer--sub-section {
    padding-top: 2.5rem;
}

/*--------------------------------------------- Media Queries -------------------------------------------------------*/
/* 560 */
@media (width > 570px)
 {
    footer {
        grid-template-columns: repeat(3, 1fr);
        padding: 2.5rem 1rem;
    }

    .footer--address-section {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding-top: 0;
    }

    .footer--subscribe-section {
        grid-column: 2 / 4;
    }
 }


/* 768 */
@media (width > 767px) {
    /* hero section */
    .hero--container {
        height: 100vh;
    }

    .hero--heading {
        font-size: 2.5rem;
        width: 450px;
        padding: 0;
    }

    .hero--subheading {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }

    /* Card display */
    .product--container,
    .product--second-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        margin: 1.5rem 1rem 3rem 1rem;
    }

    .product--card.span-two {
        grid-column: span 2;
    }

    /* .product--card:last-child .product--image {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    .product--card:last-child .product--image-hover {
        height: 300px;
        width: 100%;
        object-fit: cover;
    } */

    /* Create your own banner */
    .create-your-own--img {
        clip-path: inset(10% 0 0 0);
        padding: 2rem 6rem 0 6rem;
    }

    .create-your-own--heading {
        font-family: var(--bold-text);
        font-size: 2.125rem;
        letter-spacing: 2.5px;
        width: 100%;
        text-align: center;
        margin-top: 1.5rem;
    }

    .create-your-own--subheading {
        font-family: var(--light-text);
        font-size: 1.125rem;
        margin-top: 0.5rem;
    }
}

/* 990 */
@media (width > 990px)
 {
    footer {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        padding: 2.5rem;
    }

    .footer--quick-links-section {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .footer--help-section {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .footer--information-section {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .footer--subscribe-section {
        grid-column: 5 / 7;
    }

    .footer--sub-section {
        padding-top: 0;
    }

    .footer--copyright-section {
        padding-top: 3rem;
    }
 }

/* 1024 */
@media (width > 1023px) {
    /* Header */
    header {
        top: 0.75rem;
        margin: 0.75rem;
    }

    /* Nav icons */
    #nav--hamburger-icon,
    #nav--btn-currency-country {
        display: none;
    }

    #nav--btn-currency-symbol {
        display: inline-flex;
    }

    /* Desktop menu list */
    .nav--list {
        display: flex;
        align-items: center;
        color: var(--main-text);
        padding: 0;
        margin-right: 1rem;
        list-style: none;
    }

    .nav-item {
        font-family: var(--light-text);
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        letter-spacing: 1.5px;
    }

    .nav-item:hover {
        color: var(--main-text-hover);
        cursor: pointer;
    }

    .nav--list li:last-child {
        font-family: var(--bold-text);
    }

    .submenu-btn {
        color: inherit;
        background: none;
        border: none;
        letter-spacing: inherit;
        cursor: pointer;
    }

    /* Nav submenu list */
    .nav--submenu-list {
        position: absolute;
        top: 48px;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 0;
        background: white;
        list-style: none;
    }

    .submenu-item:hover {
        background: #e6e6e6;
    }

    .nav--submenu-list li:last-child {
        font-family: "Helvetica";
    }

    /* Hero section */
    .hero--container {
        margin-top: -78.359px;
    }

    .hero--heading {
        width: 450px;
        padding: 0;
    }

    .hero--subheading {
        font-size: 1.25rem;
    }

    /* Card display */
    .product--container,
    .product--second-container {
        margin: 1.5rem 2.5rem 3rem 2.5rem;
    }

    /* .product--card:last-child .product--image {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .product--card:last-child .product--image-hover {
        height: 400px;
        width: 100%;
        object-fit: cover;
    } */

    .product--heading {
        font-size: 1.5rem;
    }

    .product--description {
        font-size: 1rem;
    }

    /* Create your own banner */
    .create-your-own--img {
        clip-path: inset(10% 0 0 0);
        padding: 0 6rem;
    }

    .create-your-own--heading {
        font-size: 2.5rem;
    }
}

/* 1200 */
@media (width > 1199px) {
    .product--second-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
